FBlightBox
==========

Lightbox plugin that resembles facebooks.

#justanotherlightboxplugin

This is the First Jquery plugin I've created. 

I wanted to have something that looked like Facebook's lightbox, but that could be used for two things:
1. for a gallery of images
2. for portfolio elements that has both an image and a discription. This is where it look's like Facebook's the most.

The Doc can be found at http://webdevnerd.tumblr.com/post/63644869695/justanotherlighbox-plugin-doc.


